; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
    ArduinoJson @ 6.21.1
    aWOT
    Keypad @ 3.1.1
    Grove - LCD RGB Backlight @ 1.0.0
    UUID @ 0.1.5
    WiFi @ 2.0.0
    ESP Mail Client @ 3.1.10
